#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile stable-diffusion.in
#
accelerate==1.10.1
    # via -r stable-diffusion.in
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
diffusers==0.35.1
    # via -r stable-diffusion.in
filelock==3.19.1
    # via
    #   diffusers
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.7.0
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.1.9
    # via huggingface-hub
huggingface-hub==0.34.4
    # via
    #   accelerate
    #   diffusers
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via diffusers
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   -r stable-diffusion.in
    #   accelerate
    #   diffusers
    #   transformers
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
pillow==11.3.0
    # via diffusers
psutil==7.0.0
    # via accelerate
pyyaml==6.0.2
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
regex==2025.7.34
    # via
    #   diffusers
    #   transformers
requests==2.32.5
    # via
    #   diffusers
    #   huggingface-hub
    #   transformers
safetensors==0.6.2
    # via
    #   accelerate
    #   diffusers
    #   transformers
sympy==1.14.0
    # via torch
tokenizers==0.21.4
    # via transformers
torch==2.8.0
    # via accelerate
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.55.4
    # via -r stable-diffusion.in
typing-extensions==4.15.0
    # via
    #   huggingface-hub
    #   torch
urllib3==2.5.0
    # via requests
zipp==3.23.0
    # via importlib-metadata
